.mb-2 {
    display: flex;
    justify-content: end;
    
    padding: 20px 10px 20px 20px;
}

.articles__btn {
    margin-left: 10px;
}

.articles {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
  /* text-align: center; */
  max-width: 900px;
  margin: 0 auto;
  
 
}

.articles__container {
    display: flex;
    justify-content: space-between;
  
 
}

.articles__title {
 padding: 20px  20px 20px 10px ;

}

.articles__btn_more {
    margin: 50px;
    
    display: flex ;
    justify-content: center ;
    align-items: center;
    
}

.btn-more {
    width: 140px;
    display: flex ;
    justify-content: center ;
    align-items: center ;
   
}

.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,282px);
    row-gap: 22px;
    column-gap: 18px;
    list-style-type: none;
    border: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    
   }

.articles__btn-link {
    color: white;
    text-decoration: none;
    display: block;
}